# Copy this to `.env` and `.env.test` files

BITDRIFT_API_KEY=
SENTRY_AUTH_TOKEN=
EXPO_PUBLIC_LOG_LEVEL=debug
EXPO_PUBLIC_LOG_DEBUG=
EXPO_PUBLIC_BUNDLE_IDENTIFIER=
EXPO_PUBLIC_BUNDLE_DATE=0

# Stripe integration
# Use sandbox key for development
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY_GOES_HERE
